/* For mobile */
@media (max-width: 767px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      justify-content: center;
    }
  
    .title,
    .content {
      padding: 10px;
    }
  
    .title {
      grid-template-rows: auto;
      justify-items: center;
    }

    .title img {
      display: block;
      margin: 0 auto 20px;
    }
    
  
    .title a {
      display: inline-block;
      background-color: #f0aae5;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      text-align: center;
      margin : 0 auto;
      width: 30%;
    }
    
    .content {
      grid-template-rows: auto auto;
      justify-items: center;
    }
  
    .content * {
      width: 100%;
    }
  }
  
  /* For desktop */
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-rows: auto;
    }
  
    .title,
    .content {
      padding: 20px;
    }
  
    .title {
      grid-template-rows: auto auto auto;
      align-items: center;
      justify-items: center;
    }
  
    .title img {
      display: block;
      margin: 0 auto 20px;
    }
    
  
    .title a {
      display: block;
      background-color: #f0aae5;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      text-align: center;
      margin : 0 auto;
      width: 30%;
    }
  
    .content {
      grid-template-rows: auto auto auto;
      align-items: center;
      justify-items: center;
    }
  
  
    .skill .img {
      height: 130%;
    }
  }
  